# PhenixHis

phenix-Clinic-consumer/: pom.xml
phenix-Clinic-consumer/src/main/java/cn/ekgc/phenix/: ClinicConsumerStarter.java
phenix-Clinic-consumer/src/main/resources/: application.yml
phenix-Clinic-provider/: pom.xml
phenix-Clinic-provider/src/main/java/cn/ekgc/phenix/: ClicnicProviderStarter.java
phenix-Clinic-provider/src/main/resources/: application.yml
phenix-Emr-consumer/: pom.xml
phenix-Emr-consumer/src/main/java/cn/ekgc/phenix/: EmrConsumerStarter.java
phenix-Emr-consumer/src/main/resources/: application.yml
phenix-Emr-provider/: pom.xml
phenix-Emr-provider/src/main/java/cn/ekgc/phenix/: EmrProviderStarter.java
phenix-Emr-provider/src/main/resources/: application.yml
phenix-Paticnt-consumer/: pom.xml
phenix-Paticnt-consumer/src/main/java/cn/ekgc/phenix/: PaticntConsumerStarter.java
phenix-Paticnt-consumer/src/main/resources/: application.yml
phenix-Paticnt-provider/: pom.xml
phenix-Paticnt-provider/src/main/java/cn/ekgc/phenix/: PaticntProviderStarter.java
phenix-Paticnt-provider/src/main/resources/: application.yml
phenix-commons/: pom.xml
phenix-commons/src/main/java/cn/ekgc/phenix/base/pojo/enums/: ResponseCodeEnum.java  StatusUtil.java
phenix-commons/src/main/java/cn/ekgc/phenix/base/pojo/vo/: BaseVO.java  PageVO.java  QueryPageVO.java  ResponseVO.java
phenix-commons/src/main/java/cn/ekgc/phenix/base/util/: BaseConstantUtil.java  RedisUtil.java  TokenUtil.java
phenix-commons/src/main/java/cn/ekgc/phenix/system/admin/pojo/vo/: AdminLoginVO.java  AdminVO.java  RoleVO.java  Router.java
phenix-commons/src/main/java/cn/ekgc/phenix/system/admin/transport/: AdminTransport.java  MenuTransport.java  RoleTransport.java
phenix-commons/src/main/java/cn/ekgc/phenix/system/dictionary/pojo/vo/: DataCodeVO.java  DictionaryVO.java  DivisionVO.java
phenix-commons/src/main/java/cn/ekgc/phenix/system/dictionary/transport/: DataCodeTransport.java  DictionaryTransport.java  DivisionTransport.java
phenix-commons/src/main/resources/: application.yml
phenix-commons/src/main/resources/props.base/: base.properties
phenix-data-commons/: pom.xml
phenix-data-commons/src/main/java/cn/ekgc/phenix/base/pojo/entity/: BaseEntity.java
phenix-data-commons/src/main/java/cn/ekgc/phenix/base/util/: IdGenerator.java
phenix-data-commons/src/main/java/cn/ekgc/phenix/system/admin/pojo/entity/: Admin.java  Menu.java  Role.java
phenix-data-commons/src/main/java/cn/ekgc/phenix/system/admin/pojo/util/: AdminPojoMapper.java
phenix-data-commons/src/main/java/cn/ekgc/phenix/system/dictionary/pojo/entity/: DataCode.java  Dictionary.java  Division.java
phenix-data-commons/src/main/java/cn/ekgc/phenix/system/dictionary/util/: DataCodePojoUtil.java  DictionaryPojoUtil.java  DivisionPojoUtil.java
phenix-data-commons/src/main/resources/: application-data.yml
phenix-gateway/: pom.xml
phenix-gateway/src/main/java/cn/ekgc/phenix/: GatewayStarter.java
phenix-gateway/src/main/java/cn/ekgc/phenix/filter/: AuthFilter.java
phenix-gateway/src/main/resources/: application.yml
phenix-parent/: pom.xml
phenix-system-consumer/: pom.xml
phenix-system-consumer/src/main/java/cn/ekgc/phenix/: PhenixConsumerStarter.java
phenix-system-consumer/src/main/java/cn/ekgc/phenix/system/admin/controller/: AdminController.java
phenix-system-consumer/src/main/java/cn/ekgc/phenix/system/dictionary/controller/: DataCodeController.java  DictionaryController.java  DivisionController.java
phenix-system-consumer/src/main/resources/: application.yml
phenix-system-provider/: pom.xml
phenix-system-provider/src/main/java/cn/ekgc/phenix/: PhenixProviderStarter.java
phenix-system-provider/src/main/java/cn/ekgc/phenix/system/admin/dao/: AdminDao.java  MenuDao.java  RoleDao.java
phenix-system-provider/src/main/java/cn/ekgc/phenix/system/admin/service/: AdminService.java  MenuService.java  RoleService.java
phenix-system-provider/src/main/java/cn/ekgc/phenix/system/admin/service/impl/: AdminServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
phenix-system-provider/src/main/java/cn/ekgc/phenix/system/admin/tran/impl/: AdminTransportImpl.java  MenuTransportImpl.java  RoleTransportImpl.java
phenix-system-provider/src/main/java/cn/ekgc/phenix/system/dicionary/dao/: DataCodeDao.java  DictionaryDao.java  DivisionDao.java
phenix-system-provider/src/main/java/cn/ekgc/phenix/system/dicionary/service/: DataCodeService.java  DictionaryService.java  DivisionService.java
phenix-system-provider/src/main/java/cn/ekgc/phenix/system/dicionary/service/impl/: DataCodeServiceImpl.java  DictionaryServiceImpl.java  DivisionServiceImpl.java
phenix-system-provider/src/main/java/cn/ekgc/phenix/system/dicionary/tran/impl/: DataCodeTransImpl.java  DictionaryTransImpl.java  DivisionTransImpl.java
phenix-system-provider/src/main/resources/: application.yml
phenix-system-provider/src/main/resources/mapper/system/admin/: Menu.Mapper.xml
vue-admin-template/src/api/: user.js
vue-admin-template/src/layout/components/: Navbar.vue
vue-admin-template/src/store/modules/: user.js
vue-admin-template/src/utils/: auth.js  request.js  validate.js
vue-admin-template/src/views/login/: index.vue
