<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>phenix-data-commons</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>cn.ekgc.phenix</groupId>
    <artifactId>phenix-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <!--  配置依赖：Witmed Commons [BEGIN]  -->
    <dependency>
      <groupId>cn.ekgc.phenix</groupId>
      <artifactId>phenix-commons</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <!--  配置依赖：Witmed Commons [END]  -->
    <!--  配置依赖：MySQL Connector/J [BEGIN]  -->
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
    </dependency>
    <!--  配置依赖：MySQL Connector/J [END]  -->
    <!--  配置依赖：Druid Spring Boot Starter [BEGIN]  -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid-spring-boot-starter</artifactId>
      <version>${druid.version}</version>
    </dependency>
    <!--  配置依赖：Druid Spring Boot Starter [END]  -->
    <!--  配置依赖：MyBatis Plus [BEGIN]  -->
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
      <version>${mp.version}</version>
    </dependency>
    <!--  配置依赖：MyBatis Plus [END]  -->
    <!--  配置依赖：PageHelper Spring Boot Starter [BEGIN]  -->
    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper-spring-boot-starter</artifactId>
      <version>${pagehelper.version}</version>
    </dependency>
    <!--  配置依赖：PageHelper Spring Boot Starter [END]  -->
  </dependencies>


</project>
